@use 'themes/default'

body
    background-color: default.$background-normal-color
    color: default.$text-normal-color
    font-family: default.$text-normal-font
    margin: 0

#loadingScreen
    color: default.$text-error-color
    font-weight: default.$text-error-weight
    text-align: center
    margin-top: default.$bar-normal-spacing
    h1
        color: default.$text-normal-color
        font-size: 48px

#bar
    background-color: default.$bar-normal-color
    position: fixed
    top: 0px
    width: 100%
    span:first-child
        font-size: 54px
        font-weight: default.$bar-normal-weight
        margin-left: 6px
        background: default.$bar-normal-gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        display: inline-block
        sup
            font-size: 0.5em
            vertical-align: text-top

.hidden
    display: none

#app
    margin: 8px
    margin-top: default.$bar-normal-spacing
    overflow: auto

#totalNumbers
    font-size: 18px

.listChapter, .listClass, .listSection, .listSubSection
    margin: 0px 8px
    padding: 8px
    border-style: dashed none
    border-width: 2px
    border-color: default.$text-normal-color
    &:first-child
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        border-top-style: hidden
        margin-top: 8px
    &:last-child
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        border-bottom-style: hidden
        margin-bottom: 8px

.listChapter
    background-color: default.$list-chapter-color
    font-size: 32px
.listClass
    background-color: default.$list-class-color
    font-size: 26px
.listSection
    background-color: default.$list-section-color
    font-size: 22px
.listSubSection
    background-color: default.$list-subsection-color
    font-size: 18px
.listNumber
    margin-left: 18px

[class$=Symbol]:not([class^=error])
    font-size: 16px
.milestoneSymbol
    color: default.$list-milestone-color
.milestone2Symbol
    color: default.$list-milestone2-color
.featuredSymbol
    color: default.$list-featured-color
.notKnownSymbol
    color: default.$list-notknown-color
.errorSymbol
    color: default.$text-error-color
    font-weight: default.$text-error-weight
