$background-normal-color: #222


$bar-normal-color: #000
$bar-normal-gradient: linear-gradient(30deg, #f08, #f80)
$bar-normal-weight: 700


$text-normal-color: #fff
$text-error-color: #f00
$text-error-weight: 700

$text-normal-font: monospace


$list-chapter-color: #333
$list-class-color: #444
$list-section-color: #555
$list-subsection-color: #666

$list-milestone-color: #ff9d00
$list-milestone2-color: #0f0
$list-featured-color: #c800ff
$list-notknown-color: #000
